# TravisDemoAndroid

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuanlin/travisdemoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuanlin/travisdemoandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuanlin/travisdemoandroid/: ExampleUnitTest.java
keys/: android.jks.enc
